@import "infinite.scss";

.fx-opacity-pulse {
    animation: opacityPulse 2s ease-out;
    animation-iteration-count: infinite; 
    opacity: 1;
}

.fx-shine {
    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: -100%;
        background: linear-gradient(
            120deg,
            transparent,
            rgba(255, 255, 255, 0.4),
            transparent
        );
        transition: none;
    }
    &:hover::before {
        left: 100%;
        transition: all 650ms; 
    }
}