{
    "name": "mlocati/ip-lib",
    "type": "library",
    "description": "Handle IPv4, IPv6 addresses and ranges",
    "keywords": [
        "ip",
        "ipv4",
        "ipv6",
        "range",
        "network",
        "networking",
        "address",
        "addresses",
        "subnet",
        "matching"
    ],
    "homepage": "https://github.com/mlocati/ip-lib",
    "license": "MIT",
    "authors": [
        {
            "name": "Michele Locati",
            "homepage": "https://github.com/mlocati",
            "email": "mlocati@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "IPLib\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.3"
    }
}
